spring.datasource.url = jdbc:mysql://47.98.161.140:3306/homework
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.thymeleaf.cache=false